#Database
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/poll

#Geolocation
garage.geolocation.url=http://host.docker.internal:8081/ws

#Rabbit
spring.rabbitmq.host=host.docker.internal